input {
    http {
        host => "127.0.0.1"
        port => 8080
    }
}
output {
    elasticsearch {
        hosts => ["host.docker.internal:9200"]
        index => "logstash-http-%{+YYYY.MM.dd}"
    }
}