input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"  # if class not found - copy the driver file to <logstash install dir>/logstash-core/lib/jars/ directory
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test_db"
    jdbc_user => "root"
    jdbc_password => "pass"
    statement => "SELECT * FROM `services` WHERE `entry_point_id` = 8"
  }
}
output {
  elasticsearch {
    hosts => ["host.docker.internal:9200"]
    index => "logstash-jdbc-%{+YYYY.MM.dd}"
  }
}